version: 0.0
os: linux
files:
  - source: /
    destination: /home/hadoop/onetimeexecution
permissions:
  - object: /home/hadoop
    pattern: "onetimeexecution"
    owner: hadoop
    group: hadoop
    mode: 775
    type:
      - directory
#  - object: /home/hadoop/onetimeexecution
#    pattern: "appspec.yml"
#    owner: hadoop
#    group: hadoop
#    mode: 664
#    type:
#      - file
#  - object: /home/hadoop/onetimeexecution
#    pattern: "test"
#    owner: hadoop
#    group: hadoop
#    mode: 664
#    type:
#      - file
  - object: /home/hadoop/onetimeexecution
    owner: hadoop
    group: hadoop
    mode: 775
#  - object: /home/hadoop/onetimeexecution/config
#    owner: hadoop
#    group: hadoop
#    mode: 664
#    type:
#      - file

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - mvn install
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/messageUtil-1.0.jar
